<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongProject.ProjectSongFragment">

    <TextView
        android:id="@+id/projectFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project File Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAddFile"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sharp_add_24"
        android:background="@drawable/beautifull_btn_style" />




</LinearLayout>